<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="100px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentTop="true"
            android:id="@+id/headerLayout">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/arctic_fox_logo"
                android:id="@+id/logo_arcticfox" />
            <TextView
                android:id="@+id/txt_device"
                android:text="@string/format_device_name"
                android:layout_width="400px"
                android:layout_height="100px" />
            <TextView
                android:id="@+id/txt_firmware"
                android:text="@string/format_firmware_version"
                android:layout_width="400px"
                android:layout_height="100px" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            android:minWidth="25px"
            android:minHeight="100px" />
        <LinearLayout
            android:orientation="horizontal"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:minWidth="100px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/toolbar_bottom"
            android:layout_alignParentBottom="true">
            <CheckBox
                android:id="@+id/chk_connected"
                android:layout_width="100px"
                android:layout_height="100px"
                android:enabled="false" />
            <TextView
                android:id="@+id/txt_connected"
                android:text="@string/text_disconnected"
                android:layout_width="400px"
                android:layout_height="100px" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:scrollbars="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:choiceMode="singleChoice"
        android:divider="@null" />
</android.support.v4.widget.DrawerLayout>