<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/arctic_fox_logo"
        android:id="@+id/txt_welcome_logo" />
    <TextView
        android:text="Connect device with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_welcome_connectWith"
        android:textAlignment="center" />
    <TextView
        android:text="ArcticFox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_welcome_arcticfox"
        android:textAlignment="center" />
    <TextView
        android:text="[Version]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_welcome_version"
        android:textAlignment="center" />
    <TextView
        android:text="Firmware or newer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_welcome_fw"
        android:layout_marginBottom="17dp"
        android:textAlignment="center" />
</LinearLayout>