<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="ProjectFolder" #>
<#@ parameter type="System.String" name="SolutionFolder" #>
<#@ output extension=".cs" #>
<#
    string code= null;
	var solutionFolder = SolutionFolder;
	if(solutionFolder == null)
	{
		solutionFolder = Host.ResolveAssemblyReference("$(SolutionDir)");
	}

	if(!String.IsNullOrWhiteSpace(solutionFolder))
    {
        var filePath = System.IO.Path.Combine(solutionFolder, "NToolbox\\Models\\ArcticFoxConfiguration.cs");
        code = System.IO.File.ReadAllText(filePath);
        code = code.Replace("internal class ArcticFoxConfiguration", "public partial class ArcticFoxConfiguration");
        code = code.Replace("internal ", "public ");
    }
#>
<#=code#>