<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:nctrl="clr-namespace:NToolbox.Controls.Preferences;assembly=NToolbox">

  <SwitchPreference
      android:defaultValue="false"
      android:key="@string/prefs_profiledetail_isactive"
      android:summary="Activate this option to set as active profile"
      android:title="Set as active profile" />
  
  <!-- NOTE: EditTextPreference accepts EditText attributes. -->
  <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
  <EditTextPreference
      android:defaultValue="[Profile Name]"
      android:inputType="text"
      android:key="@string/prefs_general_profiles_name"
      android:maxLines="1"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:title="Profile Name" />
  <CheckBoxPreference
         android:defaultValue="true"
         android:title="Resistance locked"
         android:key="@string/prefs_general_profiles_flags_isenabled" />
  
  <PreferenceCategory android:title="Power">
    <ListPreference
        android:defaultValue="0"
        android:title="Power Mode"
        android:entries="@array/pref_profiledetail_powermode_titles"
        android:entryValues="@array/pref_profiledetail_powermode_values"
        android:key="@string/pref_profiledetail_powermode" />
    <NToolbox.Controls.Preferences.SeekBarPreference
         custom:max="2000"
         custom:min="10"
         custom:valuedivider="10"
         android:summary="test"
         android:defaultValue="1"
         android:singleLine="true"
         android:inputType="numberDecimal"
         android:selectAllOnFocus="true"
         android:title="Power (W)"
         android:key="@string/prefs_general_profiles_power" />
  </PreferenceCategory>
  
  <PreferenceCategory android:title="Temperature Control">
    <ListPreference
        android:defaultValue="TCR"
        android:title="Coil Material"
        android:entries="@array/pref_profiledetail_materials_titles"
        android:entryValues="@array/pref_profiledetail_materials_values"
        android:key="@string/prefs_general_profiles_flags_material" />
    <NToolbox.Controls.Preferences.EditIntPreference
        nctrl:max="2000"
        nctrl:min="10"
        android:defaultValue="0"
        android:singleLine="true"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:title="TCR"
        android:key="@string/prefs_general_profiles_tcr" />
    <NToolbox.Controls.Preferences.EditIntPreference
        custom:max="2000"
        custom:min="10"
        custom:valuedivider="1000"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:title="Resistance"        
        android:key="@string/prefs_general_profiles_resistance" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Resistance locked"
        android:key="@string/prefs_general_profiles_flags_isresistancelocked" />
    <NToolbox.Controls.Preferences.EditIntPreference
        custom:max="315"
        custom:min="100"
        android:defaultValue="0"
        android:singleLine="true"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:title="Temperature"
        android:key="@string/prefs_general_profiles_temperature" />
    <ListPreference
        android:defaultValue="false"
        android:title="Temperature Unit"
        android:entries="@array/pref_profiledetail_temperaturetypes_titles"
        android:entryValues="@array/pref_profiledetail_temperaturetypes_values"
        android:key="@string/prefs_general_profiles_flags_iscelcius" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Temperature Dominant"
        android:key="@string/prefs_general_profiles_flags_istemperaturedominant" />
  </PreferenceCategory>
  
  <PreferenceCategory android:title="Preheat">
    <ListPreference
        android:defaultValue="Watts"
        android:title="Preheat Type"
        android:entries="@array/pref_profiledetail_preheattypes_titles"
        android:entryValues="@array/pref_profiledetail_preheattypes_values"
        android:key="@string/prefs_general_profiles_preheattype" />
    <NToolbox.Controls.Preferences.EditIntPreference
         custom:max="100"
         custom:min="250"
         custom:valuedivider="10"
         android:defaultValue="0"
         android:singleLine="true"
         android:inputType="numberDecimal"
        android:title="Power (W)"
        android:key="@string/prefs_general_profiles_preheatpower" />
    <NToolbox.Controls.Preferences.EditIntPreference
      custom:max="100"
      custom:min="250"
      custom:valuedivider="100"
      android:defaultValue="0"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:title="Preheat Time (s)"
      android:inputType="number"
      android:key="@string/prefs_general_profiles_preheattime" />    
    <NToolbox.Controls.Preferences.EditIntPreference
     nctrl:max="100"
     nctrl:min="250"
     nctrl:valuedivider="10"
     android:defaultValue="0"
     android:selectAllOnFocus="true"
     android:singleLine="true"
     android:title="Preheat Time (s)"
     android:inputType="number"
     android:key="@string/prefs_general_profiles_preheatdelay" />    
    <ListPreference
        android:defaultValue="0"
        android:title="Preheat Curve"
        android:entries="@array/pref_profiledetail_powercurves_titles"
        android:entryValues="@array/pref_profiledetail_powercurves_values"
        android:key="@string/prefs_general_profiles_selectedcurve" />
  </PreferenceCategory>
</PreferenceScreen>
