<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
      android:defaultValue="false"
      android:key="prefs_profiledetail_isactive"
      android:summary="Activate this option to set as active profile"
      android:title="Set as active profile" />
  
  <!-- NOTE: EditTextPreference accepts EditText attributes. -->
  <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
  <EditTextPreference
      android:defaultValue="[Profile Name]"
      android:inputType="text"
      android:key="pref_profiledetail_name"
      android:maxLines="1"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:title="Profile Name" />
  <CheckBoxPreference
         android:defaultValue="true"
         android:title="Resistance locked"
         android:key="pref_profiledetail_isenabled" />
  <PreferenceCategory android:title="Power">
    <ListPreference
        android:defaultValue="0"
        android:title="Power Mode"
        android:entries="@array/pref_profiledetail_powermode_titles"
        android:entryValues="@array/pref_profiledetail_powermode_values"
        android:key="pref_profiledetail_powermode" />
    <EditTextPreference
        android:defaultValue="0"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Power (W)"
        android:key="pref_profiledetail_power" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Temperature Control">
    <ListPreference
        android:defaultValue="TCR"
        android:title="Coil Material"
        android:entries="@array/pref_profiledetail_materials_titles"
        android:entryValues="@array/pref_profiledetail_materials_values"
        android:key="pref_profiledetail_material" />
    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="TCR"
        android:key="pref_profiledetail_tcr" />
    <EditTextPreference
        android:defaultValue="0"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Resistance"
        android:inputType="numberDecimal"
        android:key="pref_profiledetail_resistance" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Resistance locked"
        android:key="pref_profiledetail_isresistancelocked" />
    <EditTextPreference
        android:defaultValue="0"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Temperature"
        android:inputType="number"
        android:key="pref_profiledetail_temperature" />
    <ListPreference
        android:defaultValue="false"
        android:title="Temperature Unit"
        android:entries="@array/pref_profiledetail_temperaturetypes_titles"
        android:entryValues="@array/pref_profiledetail_temperaturetypes_values"
        android:key="pref_profiledetail_iscelcius" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="Temperature Dominant"
        android:key="pref_profiledetail_istemperaturedominant" />
  </PreferenceCategory>
  <PreferenceCategory android:title="Preheat">
    <ListPreference
        android:defaultValue="Watts"
        android:title="Preheat Type"
        android:entries="@array/pref_profiledetail_preheattypes_titles"
        android:entryValues="@array/pref_profiledetail_preheattypes_values"
        android:key="pref_profiledetail_preheattype" />

    <EditTextPreference
        android:defaultValue="0"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Power (W)"
        android:inputType="numberDecimal"
        android:key="pref_profiledetail_preheatpower" />

    <EditTextPreference
      android:defaultValue="0"
      android:selectAllOnFocus="true"
      android:singleLine="true"
      android:title="Preheat Time (s)"
      android:inputType="number"
      android:key="pref_profiledetail_preheattime" />

    <ListPreference
        android:defaultValue="0"
        android:title="Preheat Curve"
        android:entries="@array/pref_profiledetail_powercurves_titles"
        android:entryValues="@array/pref_profiledetail_powercurves_values"
        android:key="pref_profiledetail_selectedcurve" />
  </PreferenceCategory>
</PreferenceScreen>
